import math
binnings = {
    'nj_good':[i for i in range(15)],
    'NjV':[i for i in range(10)],
    'NbV':[i for i in range(4)],

    'num_bjets':[i for i in range(6)],
    'nsignalLep':[i for i in range(6)],
    'metsigST':[i*2 for i in range(20)], 
    'HT':[i*50 for i in range(30)], 
    'et_miss':[i*50 for i in range(30)], 
    'et_miss_track':[i*50 for i in range(30)], 
    'MS':[i*100 for i in range(20)], 
    'MTbmin':[i*50 for i in range(30)], 
    'MTbmax':[i*50 for i in range(30)], 
    'MT2Chi2':[i*50 for i in range(30)], 
    'PTISR':[i*50 for i in range(30)], 
    'dRb1b2':[0.4+i*0.4 for i in range(10)], 
    'dphiISRI':[i*math.pi/10 for i in range(11)], 
    'dphi_track':[i*math.pi/10 for i in range(11)], 
    'dphimin2':[i*math.pi/10 for i in range(11)], 
    'dphimin4':[i*math.pi/10 for i in range(11)], 
    'flav_1fatjet_kt12':[i*2 for i in range(11)], 
    'flav_2fatjet_kt12':[i*2 for i in range(11)], 
    'm_1fatjet_kt12':[i*50 for i in range(21)], 
    'm_2fatjet_kt12':[i*30 for i in range(21)],  
    'm_1fatjet_kt8':[i*50 for i in range(21)], 
    'm_2fatjet_kt8':[i*30 for i in range(21)], 

    'HTlep':[i*20 for i in range(20)],
    'PTISR':[i*100 for i in range(20)],
    'RISR':[i*.1 for i in range(11)],
    'pT_1jet':[20+i*80 for i in range(25)], 
    'pT_2jet':[i*20 for i in range(20)], 
    'pT_3jet':[i*20 for i in range(20)], 
    'pT_4jet':[i*20 for i in range(20)], 
    'pTjV4':[i*10 for i in range(20)], 
    'pTbV1':[i*50 for i in range(20)], 

    'pT_1bjet':[i*20 for i in range(30)], 
    'pT_2bjet':[i*20 for i in range(20)], 
    'pT_1lep':[i*10 for i in range(30)], 
    'pT_2lep':[i*10 for i in range(30)],
    'pT_3lep':[i*10 for i in range(30)], 
    'PtWjj':[i*20 for i in range(30)], 
    'Ptbjj':[i*20 for i in range(20)], 
    'Mbjj':[i*15 for i in range(20)], 
    'MWjj':[i*10 for i in range(20)], 
    'MZ':[i*10 for i in range(20)], 
    'ZpT':[i*20 for i in range(30)], 
    'M3l':[i*20 for i in range(30)], 
    'MT':[i*20 for i in range(20)], 
    'Mlb':[i*10 for i in range(20)],
    'min_dR_l1_jet':[i*0.2 for i in range(20)],
    'min_dR_l2_jet':[i*0.2 for i in range(20)], 
    'min_dR_l3_jet':[i*0.2 for i in range(20)],
}
varLabels = {
    'pT_1jet':'$p_{\mathrm{T,1}}$',  
    'pT_2jet':'$p_{\mathrm{T,2}}$',  
    'pT_3jet':'$p_{\mathrm{T,3}}$',  
    'pT_4jet':'$p_{\mathrm{T,4}}$',  
    'pT_5jet':'$p_{\mathrm{T,5}}$',
    'eta_1jet':'$\eta_{\mathrm{T,1}}$',  
    'eta_2jet':'$\eta_{\mathrm{T,2}}$',  
    'eta_3jet':'$\eta_{\mathrm{T,3}}$',  
    'eta_4jet':'$\eta_{\mathrm{T,4}}$',  

    'phi_1jet':'$\phi_{\mathrm{T,1}}$',  
    'phi_2jet':'$\phi_{\mathrm{T,2}}$',  
    'phi_3jet':'$\phi_{\mathrm{T,3}}$',  
    'phi_4jet':'$\phi_{\mathrm{T,4}}$',  

    'pT_1bjet':'$p_{\mathrm{T,1}}^{b}$',  
    'pT_2bjet':'$p_{\mathrm{T,2}}^{b}$',  
    'pT_3bjet':'$p_{\mathrm{T,3}}^{b}$',  
    'pT_4bjet':'$p_{\mathrm{T,4}}^{b}$', 
    'eT_miss':'$E_{\mathrm{T}}^{\mathrm{miss}}$',
    'metsigST':'$\mathcal{S}$',
    'dR_lep1bjet':'$\Delta R(\ell 1,b)$',
    'dR_lep2bjet':'$\Delta R(\ell 2,b)$',
    'm_1fatjet_kt12':'m_1fatjet_kt12',
    'm_2fatjet_kt12':'m_2fatjet_kt12',
    'dRb1b2':'$\Delta R(b_{1},b_{2})$',

    'nj_good':'$N_{j}$',
    'RISR':'$R_{ISR}$',
    'PTISR':'$p_{\mathrm{T, ISR}}$',
    
}
units = {
    'pT_':'GeV',
    'PTISR':'GeV',
    'eT_miss':'GeV',
}
